ffffffffc0200000 .text
ffffffffc0201f80 .rodata
ffffffffc0203110 .srodata.cst8
ffffffffc0203118 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000c2 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202240 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020085e exception_handler.part.0
ffffffffc0207460 print_count
0000000000000000 best_fit_pmm.c
ffffffffc0200d46 best_fit_init
ffffffffc0200d58 best_fit_nr_free_pages
ffffffffc0200d62 best_fit_alloc_pages
ffffffffc0200e28 best_fit_check
ffffffffc02014e6 best_fit_free_pages
ffffffffc020165e best_fit_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019d2 printnum
ffffffffc02030d8 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200184 print_kerninfo
ffffffffc0201ea8 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020029e mon_backtrace
ffffffffc0201e8e sbi_set_timer
ffffffffc0200b38 print_trapframe
ffffffffc0201a3e vprintfmt
ffffffffc0200c90 __alltraps
ffffffffc020049e cons_getc
ffffffffc0200212 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000fc cprintf
ffffffffc0201dc0 readline
ffffffffc0200054 kern_init
ffffffffc0201778 free_pages
ffffffffc0207028 edata
ffffffffc0200494 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003f6 __panic
ffffffffc0200484 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201ef8 strnlen
ffffffffc0200958 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020083e get_memory_base
ffffffffc0207468 npage
ffffffffc02002ae kmonitor
ffffffffc0200452 clock_init
ffffffffc02017b8 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200496 cons_putc
ffffffffc0201f80 etext
ffffffffc0200852 intr_enable
ffffffffc0201f32 strncmp
ffffffffc0201ec4 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0202d48 best_fit_pmm_manager
ffffffffc0200858 intr_disable
ffffffffc020096a print_regs
ffffffffc0200848 get_memory_size
ffffffffc0200132 cputchar
ffffffffc0201f6e memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200174 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201da0 printfmt
ffffffffc0200c62 trap
ffffffffc0201f14 strcmp
ffffffffc0200b9a interrupt_handler
ffffffffc0201e74 sbi_console_putchar
ffffffffc02017f2 pmm_init
ffffffffc0207448 ticks
ffffffffc020173a alloc_pages
ffffffffc0200cf8 __trapret
ffffffffc02000dc vcprintf
ffffffffc0200134 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203118 nbase
ffffffffc0201ede strlen
ffffffffc02004a2 dtb_init
ffffffffc0201f58 strchr
ffffffffc020028e mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020022e mon_help
